* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}
.navigation {
	height: 70px;
	background: #262626;
}
.brand {
	position: absolute;
	float: left;
	margin-left: 100px;
	line-height: 70px;
	text-transform: uppercase;
	font-size: 1.4em;
	a {
		color: #ffffff;
		text-decoration: none;
		&:visited {
			color: #ffffff;
			text-decoration: none;
		}
	}
}
.nav-container {
	width: 100%;
	margin: 0 auto;
}
nav {
	float: right;
	padding-right: 150px;
	>ul {
		margin: 0;
		padding: 0;
		>li {
			float: left;
			position: relative;
			>ul {
				>li {
					min-width: 190px;
					>a {
						padding: 15px;
						line-height: 20px;
					}
				}
			}
		}
	}
	ul {
		li {
			a {
				display: block;
				padding: 0 20px;
				line-height: 70px;
				background: #262626;
				color: #ffffff;
				text-decoration: none;
				&:visited {
					display: block;
					padding: 0 20px;
					line-height: 70px;
					background: #262626;
					color: #ffffff;
					text-decoration: none;
					&:hover {
						background: #2581DC;
						color: #ffffff;
					}
					&:not(:only-child) {
						&:after {
							padding-left: 4px;
							content: ' ?';
						}
					}
				}
				&:hover {
					background: #2581DC;
					color: #ffffff;
				}
				&:not(:only-child) {
					&:after {
						padding-left: 4px;
						content: ' ?';
					}
				}
			}
		}
	}
}
.nav-dropdown {
	position: absolute;
	display: none;
	z-index: 1;
	box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile navigation */
.nav-mobile {
	display: none;
	position: absolute;
	top: 0;
	right: 60px;
	background: #262626;
	height: 70px;
	width: 70px;
}
#nav-toggle {
	position: absolute;
	left: 18px;
	top: 22px;
	cursor: pointer;
	padding: 10px 35px 16px 0px;
	span {
		cursor: pointer;
		border-radius: 1px;
		height: 5px;
		width: 35px;
		background: #ffffff;
		position: absolute;
		display: block;
		content: '';
		transition: all 300ms ease-in-out;
		&:before {
			cursor: pointer;
			border-radius: 1px;
			height: 5px;
			width: 35px;
			background: #ffffff;
			position: absolute;
			display: block;
			content: '';
			transition: all 300ms ease-in-out;
			top: -10px;
		}
		&:after {
			cursor: pointer;
			border-radius: 1px;
			height: 5px;
			width: 35px;
			background: #ffffff;
			position: absolute;
			display: block;
			content: '';
			transition: all 300ms ease-in-out;
			bottom: -10px;
		}
	}
}
#nav-toggle.active {
	span {
		background-color: transparent;
		&:before {
			top: 0;
			transform: rotate(45deg);
		}
		&:after {
			top: 0;
			transform: rotate(-45deg);
		}
	}
}
@media only screen and (max-width: 798px) {
	.nav-mobile {
		display: block;
	}
	nav {
		width: 100%;
		padding: 70px 0px 15px;
		ul {
			display: none;
			li {
				float: none;
				a {
					padding: 15px;
					line-height: 20px;
				}
				ul {
					li {
						a {
							padding-left: 30px;
						}
					}
				}
			}
		}
	}
	.nav-dropdown {
		position: static;
	}
}
@media screen and (min-width: 799px) {
	.nav-list {
		display: block !important;
	}
}
